/* index page */

.pageone{
    overflow: hidden;
}


.pageone:hover .background {
    left: -9999px;
}

.button {
    font-family: tahoma;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px 75px;
    margin: 0 20px;
    border: solid 1px;
}

.footer{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 0;
    z-index: 1000;
}

.footer a{
    border: solid 1px chartreuse;
    background: radial-gradient(gray, black);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.button:hover {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
}

.button {
    -webkit-transition: 2s;
    -moz-transition: 2s;
}

/*---------------------------------------------------------*/
/*                           SEARCH BAR                    */
/*---------------------------------------------------------*/
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}


/*---------------------------------------------------------*/
/*                         NAVIGATION BAR                  */
/*---------------------------------------------------------*/
.head {
    color: white;
}
.head img {
    max-width: 100%;
    height: auto;
}
.head h1 {
  background: radial-gradient(gray 10%, black 40%);
    
    font-weight: 600;
    margin: auto;
    text-align: center;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.head ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.head li {
    float: left;
}

.head li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 35px 14px 35px;
    text-decoration: none;
    font-size: 14pt;
}

.head li a:hover:not(.active) {
    background-color: #111;
    border-radius: 20px;
}

/* ------------------------------------ */


/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  
  html, body {
    min-height: 100%;
  }
  
  body {
    background: radial-gradient(#eeeeee, #444444);
  }
  
  .loader {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 175px;
    height: 100px;
  }
  .loader span {
    display: block;
    background: #ccc;
    width: 7px;
    height: 10%;
    border-radius: 14px;
    margin-right: 5px;
    float: left;
    margin-top: 25%;
  }
  .loader span:last-child {
    margin-right: 0px;
  }
  .loader span:nth-child(1) {
    animation: load 2.5s 1.4s infinite linear;
  }
  .loader span:nth-child(2) {
    animation: load 2.5s 1.2s infinite linear;
  }
  .loader span:nth-child(3) {
    animation: load 2.5s 1s infinite linear;
  }
  .loader span:nth-child(4) {
    animation: load 2.5s 0.8s infinite linear;
  }
  .loader span:nth-child(5) {
    animation: load 2.5s 0.6s infinite linear;
  }
  .loader span:nth-child(6) {
    animation: load 2.5s 0.4s infinite linear;
  }
  .loader span:nth-child(7) {
    animation: load 2.5s 0.2s infinite linear;
  }
  .loader span:nth-child(8) {
    animation: load 2.5s 0s infinite linear;
  }
  .loader span:nth-child(9) {
    animation: load 2.5s 0.2s infinite linear;
  }
  .loader span:nth-child(10) {
    animation: load 2.5s 0.4s infinite linear;
  }
  .loader span:nth-child(11) {
    animation: load 2.5s 0.6s infinite linear;
  }
  .loader span:nth-child(12) {
    animation: load 2.5s 0.8s infinite linear;
  }
  .loader span:nth-child(13) {
    animation: load 2.5s 1s infinite linear;
  }
  .loader span:nth-child(14) {
    animation: load 2.5s 1.2s infinite linear;
  }
  .loader span:nth-child(15) {
    animation: load 2.5s 1.4s infinite linear;
  }
  
  @keyframes load {
    0% {
      background: #ccc;
      margin-top: 25%;
      height: 10%;
    }
    50% {
      background: #444;
      height: 100%;
      margin-top: 0%;
    }
    100% {
      background: #ccc;
      height: 10%;
      margin-top: 25%;
    }
  }
  