<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Welcome to NorthKino</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <!-- NAVIGATION BAR -->

        <div class="head">
                
                <ul>
                    <li><a href="#" title="">Home</a></li>
                    <li><a href="#" title="">Languages</a></li>
                    <li><a href="#" title="">Schedules</a></li>
                    <li><a href="#" title="">Event</a></li>
                    <li><a href="#" title="">Top 10</a></li>
                    <a style="float:right;margin-top:10px;margin-right:2%" href=""><img src="images/fb.png" alt="fb"></a>
                    <a style="float:right;margin-top:10px;margin-right:1%" href=""><img src="images/twitter.png" alt="twitter"></a>
                    <a style="float:right;margin-top:10px;margin-right:1%" href=""><img src="images/gmail.png" alt="gmail"></a>
                

                       <!--SEARCH BAR-->
                    <li style="float:left;margin-left:2%;">
                        <form>
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                    </li>
                   
                 
                </ul>
                <h1 class="imgs"><img src="images/nk2.png" alt="nk2" width="50px" height="50px">Welcome to NorthKino</h1>
            </div>
    <!-- NAVIGATION BAR END -->
    <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    </div>
        <div class="pageone">
                <!-- Footer 5 branch --> 
                <div class="footer">
                    <a href="main.html" class="button" style="padding-left:54px; padding-right: 54px;">Helsinki</a>
                    <a href="main.html" class="button" style="padding-left:61px; padding-right: 61px;">Turku</a>
                    <a href="main.html" class="button" style="padding-left:51px; padding-right: 51px;">Tampere</a>
                    <a href="main.html" class="button" style="padding-left:65px; padding-right: 65px;">Oulu</a>
                    <a href="main.html" class="button" style="padding-left:45px; padding-right: 45px;">Rovaniemi</a>
                </div>

            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.catslider.js"></script>
        <script src="main.js"></script>
        <script src="js/login.js"></script>

</body>

</html>